Developing Data Products - The Pitch
========================================================
author: John Plaxton
date: Oct. 27,2018
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Links
========================================================
- shiny app: https://jplaxton.shinyapps.io/DataProducts/
- source code: https://github.com/jplaxton/DataProducts